# QR_Inventory_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrinventorytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrinventorytracker/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/qrinventorytracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ExpandableAdapter.java
app/src/main/java/com/example/qrinventorytracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qrinventorytracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  custom_toast.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  group_item.xml  list_header.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrinventorytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
